<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Buscar"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/action_favorite"
        android:title="Favoritos"
        android:icon="@drawable/ic_favorite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_back"
        android:title="Atrás"
        android:icon="@drawable/ic_back"
        app:showAsAction="ifRoom" />

</menu>